name: Cross-Compile Wine for AMD64

on:
  workflow_dispatch:

jobs:
  build:
    name: Build Wine for AMD64
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            gcc-multilib \
            g++-multilib \
            mingw-w64 \
            libx11-dev \
            libgnutls28-dev \
            libfreetype6-dev \
            libgl1-mesa-dev \
            libgphoto2-dev \
            libgsm1-dev \
            libjpeg-dev \
            libkrb5-dev \
            libodbc1 \
            libpcap-dev \
            libpng-dev \
            libsane-dev \
            libv4l-dev \
            libxcomposite-dev \
            libxcursor-dev \
            libxrandr-dev \
            libxi-dev \
            libxinerama-dev \
            libxml2-dev \
            libxslt-dev \
            libxrender-dev \
            libxxf86vm-dev \
            libvulkan-dev \
            libpulse-dev \
            libudev-dev \
            libdbus-1-dev \
            liblcms2-dev \
            libosmesa6-dev \
            gettext \
            git \
            autoconf \
            automake \
            bison \
            flex \
            libtool \
            make \
            cmake \
            ninja-build \
            python3

      - name: Configure Wine for AMD64
        run: |
          mkdir -p wine-build
          cd wine-build
          ../configure --enable-win64 enable_wineandroid_drv=no exec_prefix=/data/data/com.termux/files/usr --with-wine-tools=./tools --enable-nls --disable-tests --without-alsa--without-capi --without-coreaudio --without-cups --without-dbus --with-fontconfig --with-freetype --without-gettext --with-gettextpo=no --without-gphoto --with-gnutls --without-gstreamer --without-inotify --with-krb5 --with-mingw --without-netapi --without-opencl --with-opengl --with-osmesa --without-oss --without-pcap --with-pthread --with-pulse --without-sane --with-sdl --without-udev --without-unwind --without-usb --without-v4l2 --with-vulkan --with-xcomposite --with-xcursor --with-xfixes --without-xinerama --with-xinput --with-xinput2 --with-xrandr --with-xrender --without-xshape --without-xshm --without-xxf86vm --enable-archs=i386,aarch64

      - name: Compile Wine
        run: |
          cd wine-build
          make -j$(nproc)

      - name: Archive Wine binaries
        run: |
          cd wine-build
          tar -czf wine-amd64.tar.gz .

      - name: Upload binaries as artifact
        uses: actions/upload-artifact@v3
        with:
          name: wine-amd64-binaries
          path: wine-build/wine-amd64.tar.gz
